<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatorios - Operacional - Empréstimo</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/pages/relatorios-cadastros/relatorios-cadastros.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/pages/relatorios-opr/relatorios-opr.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body-content">
      <section class="content-header">
        <section class="header-path">
          <p class="pathWay">
            <a href="/pages/relatorios/relatorios.html">Relatórios</a>>><a
              href="/pages/relatorios/relatorios.html"
              >Operacional</a
            >>><a href="/pages/relatorios-func/relatorios-func.html"
              >Empréstimo</a
            >
          </p>
          <hr />
        </section>

        <div class="searchBox">
          <p class="headerBtn">Buscar</p>
          <form action="">
            <input type="text" class="input" placeholder="Buscar" />
            <input class="submitBtn" type="button" value="Buscar" />
          </form>
        </div>
      </section>

      <section class="content-tables">
        <table>
          <thead>
            <tr>
              <th width="40%">Cadastros Por Semana</th>
              <th>Status</th>
              <th class="center" width="40%">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cadastros 3 Sept 2022</td>
              <td>Aberto</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastro 2 Sept 2022</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastro 1 Jun 2022</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastro 4 Jun 2022</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <thead>
            <tr>
              <th width="40%">Cadastros Por Mês</th>
              <th>Status</th>
              <th class="center" width="40%">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cadastros Sept 2022</td>
              <td>Aberto</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastro Sept 2022</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastro Jun 2022</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastro Jun 2022</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>
          </tbody>
        </table>

        <table>
          <thead>
            <tr>
              <th width="40%">Cadastros Por Ano</th>
              <th>Status</th>
              <th width="40%" class="center">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cadastros 2022</td>
              <td>Aberto</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastros 2021</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>

            <tr>
              <td>Cadastros 2020</td>
              <td>Fechado</td>
              <td class="box">
                <button class="blue">
                  <i class="bi bi-eye"></i>Visualizar
                </button>
                <button class="red"><i class="bi bi-download"></i>PDF</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
